/* ===== Variables ===== */
:root {
    --primary-color: #EE4D2D;
    --primary-color-trans: rgba(0, 0, 0, 0.1);
    --light-text: #FFFFFF;
    --dark-text: #333333;
    --hover: rgba(238, 238, 238, 0.7);
    --hover-invert: #D5D5D5;
    --border: #E3E3E3;

    /*===== App palette =====*/
    --light-orange-bg: #FE6433;
    --light-orange: rgba(251, 87, 54, 0.1);
    --light-grey: #898B8A;
    --dark-grey: #777777;
    --golden-color: #FFCE3E;

}


* {
    box-sizing: inherit;
    list-style: none;
}

html {
    font-family: 'Open Sans', sans-serif;
    font-size: 62.5%;  /* ~ 10px */
    line-height: 1.6rem;
    box-sizing: border-box;
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}


.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 142px;
    height: 35px;
    border: none;
    border-radius: 2px;
    padding: 0 12px;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--dark-text);
    cursor: pointer;
}

.btn.btn--normal {
    background-color: var(--hover-invert);
}

.btn.btn-s {
    padding: 0 8px;
    height: 32px;
    font-size: 1.2rem;
}

.btn.btn--primary {
    color: var(--light-text);
    background-color: var(--primary-color);
}

.btn.btn--disabled {
    cursor: default;
    filter: contrast(40%);
}

/*===== Responsive =====*/
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
}

/*===== Animation =====*/
@keyframes fadeIN {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}